.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Python: google_translate_pdf",
            "type": "python",
            "request": "launch",
            "program": "google_translate_pdf.py",
            "env": {
                "DISPLAY": ":1",
                //"LOCAL_LAMBDA": "1"
            },
            "args": [
                "--input_pdf",
                "input.pdf",
                "--output_pdf",
                "output.pdf",
                //"--split_size",
                //"3",
                //"--proxy",
                "--sleep",
                "30"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Python: google_translate_pdf",
            "type": "python",
            "request": "launch",
            "program": "google_translate_pdf.py",
            "env": {
                "DISPLAY": ":1",
                //"LOCAL_LAMBDA": "1"
            },
            "args": [
                "--input_pdf",
                "input.pdf",
                "--output_pdf",
                "output.pdf",
                "--split_size",
                "3",
                "--proxy",
                "--sleep",
                "30"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -34,9 +34,9 @@
                 "input.pdf",
                 "--output_pdf",
                 "output.pdf",
-                //"--split_size",
-                //"3",
-                //"--proxy",
+                "--split_size",
+                "3",
+                "--proxy",
                 "--sleep",
                 "30"
             ],
